+------------------------------------------------------------------------------+
| ~/index.html                                                                 |
+------------------------------------------------------------------------------+
0 -  =  - 1 -  =  - 2 -  =  - 3 -  =  - 4 -  =  - 5 -  =  - 6 -  =  - 7 -  =  - 
+------------------------------------------------------------------------------+
|                                                                              |
|                                                               /__/           |
|    ____ _                               O                 /_//  /_/__/__/    |
|   / ___| | __ _ ___ ___ _   _                            / //  / /  /  /_/   |
|  | |  _| |/ _` / __/ __| | | |           o             _/_//__/_/__/__/ /_/_/|
|  | |_| | | (_| \__ \__ \ |_| |          .        _____/      )        \/_/_/_|
|   \____|_|\__,_|___/___/\__, |                 _/ )   )   )    )   )    )   )|
|                         |___/                _/  \      )   )    )    )   )  |
|     _____               _                  _/     \        )   )    )    )   |
|    | ____|   _  ___  __| |        O     __/ /##\   \ )       )    )    )    )|
|    |  _|| | | |/ _ \/ _` |            _/oO /## #\   \    )      )    )    )  |
|    | |__| |_| |  __/ (_| |       o   /  __ \####/    \      ) _________ )    |
|    |_____\__, |\___|\__,_|        .   \/  \ \##/      \    __/=========\   ) |
|          |___/                             \          /     ===========|     |
|                                     /\_/\__/         /   ) \===========| )   |
|       _____ _     _                 \__________     /       \_________/    ) |
|      |  ___[ ]___| |__                         \___/   )  )        )    )    |
|      | |_  | / __| '_ \                             \________________________|
|      |  _| | \__ \ | | |                               \====\_               |
|      | |   |_|___/_| |_|                                \=====\              |
|      |_|                                                 \=====\             |
|                                                           \====/             |
|                                                            \__/              |
+------------------------------------------------------------------------------+
 
Welcome to my website, the hub of all things me. This page mostly serves as a
literal index of the rest of the side, but it also serves as a link directory
and a few other functions.

[000] Table of Contents
================================================================================

Navigate this pages with the links in the table. To come back to this table
click the link in the header of any section below.

Table of Contents ........................................................ [000]
Where to Fine Me ......................................................... [001]
Link Directory ........................................................... [002]
Projects ................................................................. [003]
Banners .................................................................. [004]

[001] Where to Find Me
================================================================================

* GitHub: https://github.com/glassyeyedfish/
* Itch: https://glassyeyedfish.itch.io/

[002] Link Directory
================================================================================

SADGRL.ONLINE : https://sadgrl.online/
    The site which inspited me to make this site in the first place.

Kiss Linux : https://kisslinux.org/
    The website which inspired the design of mine.

Chad's Guide : https://landchad.net/
    The "Chad's Guide to Starting Your Own Website". Used to start this very
    website! Although now it's hosted using Github Pages.

Vimm's Lair : https://vimm.net/
    An excellent source of retro games and the emulators needed to play them.

MetaMath Proof Explorer : https://us.metamath.org/mpeuni/mmset.html
    A collection of incredibly rigerous, computer verified mathematical proofs
    for thousands of theorems in maths and logic. I personally love this
    website to death, but I doubt you will. Either way, it's here for those
    of you who appreciate knoledge at it's purest.

W3Schools : https://www.w3schools.com/
    A fantastic resource/reference for coding including HTML, CSS, JavaScript,
    Python, Java, etc... I personally use it to remember how to declare a
    variable every time I go back to a language I haven't used in a while.

NAND 2 Tetris : https://www.nand2tetris.org/
    The website hositng a course where you build a basic computer from a single
    logic gate! A good starting place if you want to have a deep understanding
    of how computers are put together.

[003] Projects
================================================================================

fn main() {
    println!("Hello, world!");
}

[004] Banners
================================================================================

 

+------------------------------------------------------------------------------+
| Published under the MIT License, feel free to take what you like and make    |
| cool things yourself! Of course, if you do take anything from this site or   | 
| get heavy inspiration from it, any kind of credit would be cool of you.      |
|                                                                              | 
| Created by Clyde (GlassyEyedFish)                                            | 
+------------------------------------------------------------------------------+
0 -  =  - 1 -  =  - 2 -  =  - 3 -  =  - 4 -  =  - 5 -  =  - 6 -  =  - 7 -  =  - 
+------------------------------------------------------------------------------+
|   Dedicated to all human beings.                                             |
|       -- Thom Yorke                                                          |
+------------------------------------------------------------------------------+
