                            /__/
                        /_//  /_/__/__/
                       / //  / /  /  /_/
                     _/_//__/_/__/__/ /_/_/
               _____/      )        \/_/_/_
             _/ )   )   )    )   )    )   )
           _/  \      )   )    )    )   )
         _/__   \        )   )    )    )
      __/ /  \   \         )    )    )    )
    _/oO /[ ] \   \           )    )    )
   /  __ \____/    \      ) _________ )
    \/              \    __/=========\   )
                    /     ===========|
  /\_/\__/\        /     _===========| )
  \__________     /       \_=======_/    )
             \___/   )  )        )    )
                  \________________________
                     \====\_
                      \=====\
                       \=====\
                        \====/
                         \__/               
